<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\tommy\Documents\Projects\Engineering\PX4-Simulink-SIL_HIL-Toolbox\publish.prj" location="C:\Users\tommy\Documents\Projects\Engineering\PX4-Simulink-SIL_HIL-Toolbox" name="publish" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PX4 Simulink SIL Toolbox</param.appname>
    <param.authnamewatermark>Tommy Zhang</param.authnamewatermark>
    <param.email>tzy.zhang@mail.utoronto.ca</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\publish\toolboximage.png</param.screenshot>
    <param.version>1.0.0.1</param.version>
    <param.output>${PROJECT_ROOT}\PX4 Simulink SIL Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>e005aefa-13f6-4686-a600-7761a853a4e9</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\publish\doc\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\publish</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\publish\common</file>
      <file>${PROJECT_ROOT}\publish\doc</file>
      <file>${PROJECT_ROOT}\publish\extra</file>
      <file>${PROJECT_ROOT}\publish\library</file>
      <file>${PROJECT_ROOT}\publish\mex</file>
      <file>${PROJECT_ROOT}\publish\package</file>
      <file>${PROJECT_ROOT}\publish\pysrc</file>
      <file>${PROJECT_ROOT}\publish\script</file>
      <file>${PROJECT_ROOT}\publish\sysobj</file>
      <file>${PROJECT_ROOT}\publish\toolboximage.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="PX4 Simulink SIL Toolbox.mltbx" optional="false">C:\Users\tommy\Documents\Projects\Engineering\PX4-Simulink-SIL_HIL-Toolbox\PX4 Simulink SIL Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>